EXPO_PUBLIC_MOVE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NzQ3MjJiOTlhNzczYzY5MmJkOTBmOTQyZWRiYmQ4MyIsIm5iZiI6MTc0MzUzMjU4OS4yNjcsInN1YiI6IjY3ZWMzMjJkYzU0NDIzM2Q4ZjJmYzVjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MZz9PeWCTWH98xGxfwqZYGhOGIoPjlwRFhBU1rPomNs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ebbfbe0039b036e7b9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ed159f002c7b5db6ba
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ed161400136c9228ed

